/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 29, 2014 */



@font-face {
    font-family: 'latolight';
    src: url('lato-light-webfont.eot');
    src: url('lato-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-light-webfont.woff') format('woff'),
         url('lato-light-webfont.ttf') format('truetype'),
         url('lato-light-webfont.svg#latolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latobold';
    src: url('lato-bold-webfont.eot');
    src: url('lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-bold-webfont.woff') format('woff'),
         url('lato-bold-webfont.ttf') format('truetype'),
         url('lato-bold-webfont.svg#latobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-regular-webfont.eot');
    src: url('lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lato-regular-webfont.woff') format('woff'),
         url('lato-regular-webfont.ttf') format('truetype'),
         url('lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherregular';
    src: url('merriweather-regular-webfont.eot');
    src: url('merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweather-regular-webfont.woff') format('woff'),
         url('merriweather-regular-webfont.ttf') format('truetype'),
         url('merriweather-regular-webfont.svg#merriweatherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatherbold';
    src: url('merriweather-bold-webfont.eot');
    src: url('merriweather-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweather-bold-webfont.woff') format('woff'),
         url('merriweather-bold-webfont.ttf') format('truetype'),
         url('merriweather-bold-webfont.svg#merriweatherbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatheritalic';
    src: url('merriweather-italic-webfont.eot');
    src: url('merriweather-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweather-italic-webfont.woff') format('woff'),
         url('merriweather-italic-webfont.ttf') format('truetype'),
         url('merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}